Repository: GNOME/accerciser
Catalog: po/ht.po
Languages: ht

source: Give your application an accessibility workout
ht: Bay aplikasyon w lan yon bon aksesibilite

source: accessibility;development;test;
ht: aksesibilite;devlopman;tès;

source: A list of plugins that are disabled by default
ht: Yon lis modil ekstensyon ki dezaktive pa defo

source: A list of plugins that are disabled by default.
ht: Yon lis modil ekstensyon ki dezaktive pa defo.

source: Highlight duration
ht: Dire ekleraj la

source: The duration of the highlight box when selecting accessible nodes.
ht: Dire bwat ekleraj la lè w ap chwazi ne aksesib yo.

source: Highlight fill color
ht: Koulè ranplisaj kleraj la

source: The color and opacity of the highlight fill.
ht: Koulè ak opasite ranplisaj kleraj la.

source: Highlight border color
ht: Koulè rebò kleraj la

source: The color and opacity of the highlight border.
ht: Koulè ak opasite rebò soulinyman an.

source: Horizontal split
ht: Divizyon orizontal

source: Position of the horizontal split of the main window.
ht: Pozisyon divizyon orizontal fenèt prensipal la.

source: Vertical split
ht: Divizyon vètikal

source: Position of the vertical split of the main window.
ht: Pozisyon divizyon vètikal fenèt prensipal la.

source: Default window height
ht: Wotè fenèt la pa defo

source: The window height value.
ht: Valè wotè fenèt la.

source: Default window width
ht: Lajè fenèt la pa defo

source: The window width value.
ht: Valè lajè fenèt la.

source: The layout for the bottom panel
ht: Pajman pou panèl anba a

source: The layout for the bottom panel pluginview.
ht: Paj pou wè modil ekstensyon panèl anba a.

source: The layout for the top panel
ht: Paj pou panèl anwo a

source: The layout for the top panel pluginview.
ht: Paj pou wè modil ekstensyon panèl anwo a.

source: Single layout view
ht: Wè paj senp

source: View plugins in a single layout.
ht: Wè modil ekstensyon yo nan yon sèl paj.

source: Available new pluginviews
ht: Nouvo vi pou modil ekstensyon ki disponib

source: This list contains all the new available pluginviews
ht: Lis sa a gen tout nouvo vi pou modil ekstensyon ki disponib yo

source: The pluginview layout
ht: Paj pou wè modil ekstensyon an

source: The default plugin layout for the top panel.
ht: Paj pou modil ekstensyon pa defo pou panèl anwo a.

source: Window height
ht: Wotè fenèt

source: Window height value.
ht: Valè wotè fenèt.

source: Window width
ht: Lajè fenèt

source: Window width value.
ht: Valè lajè fenèt.

source: Hotkey combination
ht: Konbinezon chemin kout klavye a

source: Hotkey combination for related action.
ht: Konbinezon chemen kout klavye pou aksyon ki asosye a.

source: The GNOME Project
ht: Pwojè GNOME

source: Accessibility explorer for the GNOME desktop
ht: Eksploratè aksesibilite pou biwo GNOME lan

source: Accerciser is an interactive Python accessibility explorer for the GNOME desktop. It uses AT-SPI to inspect and control widgets, allowing you to check if an application is providing correct information to assistive technologies and automated test frameworks.
ht: Accerciser se yon eksploratè aksesibilite Python entèraktif pou biwo GNOME lan. Li itilize AT-SPI pou enspekte ak kontwole widjèt yo, sa ki pèmèt ou verifye si yon aplikasyon ap bay bon enfòmasyon ak teknoloji asistans yo epi kad tès otomatik yo.

source: Accerciser has a simple plugin framework which you can use to create custom views of accessibility information.
ht: Accerciser gen yon estrikti modil ekstensyon senp ou ka itilize pou kreye vi pèsonalize pou enfòmasyon aksesibilite.

source: API Browser
ht: Navigatè API

source: Browse the various methods of the current accessible
ht: Navige nan divès metòd eleman aksesib aktyèl la

source: Hide private attributes
ht: Kache atribi prive yo

source: Method
ht: Metòd

source: Property
ht: Pwopriyete

source: Value
ht: Valè

source: IPython Console
ht: Konsòl IPython

source: Interactive console for manipulating currently selected accessible
ht: Konsòl entèraktif pou manipile eleman aksesib ki seleksyone kounye a

source: Event monitor
ht: Monitè evènman

source: _Monitor Events
ht: _Siveye Evènman yo

source: _Clear
ht: _Efase

source: _Save
ht: _Sove

source: Select _All
ht: Seleksyone _Tout

source: C_lear Selection
ht: _Efase Seleksyon an

source: Everything
ht: Tout bagay

source: Selected application
ht: Aplikasyon seleksyone

source: Selected accessible
ht: Eleman aksesib seleksyone

source: Source
ht: Sous

source: Name
ht: Non

source: Full Name
ht: Non Konplè

source: Event Monitor
ht: Monitè Evènman

source: Shows events as they occur from selected types and sources
ht: Montre evènman yo pandan y ap fèt apati tip ak sous ou chwazi yo

source: Highlight last event entry
ht: Souliye dènye antre evènman an

source: Start/stop event recording
ht: Kòmanse/sispann anrejistreman evènman

source: Clear event log
ht: Efase jounal evènman an

source: Save monitor output
ht: Sove rezilta monitè a

source: _Cancel
ht: _Anile

source: Child count
ht: Kantite pitit

source: (no description)
ht: (pa gen deskripsyon)

source: Description
ht: Deskripsyon

source: Help text
ht: Tèks èd

source: (no ID)
ht: (pa gen ID)

source: Locale
ht: Lokal

source: Process ID
ht: ID Pwosesis

source: States
ht: Eta yo

source: Attributes
ht: Atribi yo

source: Show
ht: Montre

source: Relations
ht: Relasyon yo

source: _Accessible
ht: _Aksesib

source: Key binding
ht: Asoysasyon kle

source: Perform action
ht: Fè aksyon

source: Acti_on
ht: Aksy_on

source: Toolkit
ht: Bwat zouti

source: Version
ht: Vèsyon

source: AT-SPI IPC Version
ht: Vèsyon IPC AT-SPI

source: Ap_plication
ht: Apli_kasyon

source: Col_lection
ht: Ko_leksyon

source: Absolute position
ht: Pozisyon absoli

source: Window relative position
ht: Pozisyon relatif ak fenèt la

source: Parent relative position
ht: Pozisyon relatif ak paran an

source: Size
ht: Gwosè

source: Layer
ht: Kouch

source: WIDGET
ht: WIDJÈT

source: MDI-Z-order
ht: Lòd-Z MDI

source: Alpha
ht: Alfa

source: Co_mponent
ht: Ko_mpozan

source: Locale:
ht: Lokal:

source: _Document
ht: _Dokiman

source: Anchor count
ht: Kantite lank

source: Start index
ht: Endèks kòmansman

source: End index
ht: Endèks fen

source: Hyperlink
ht: Ipèlyen

source: H_ypertext
ht: I_pètèks

source: Position
ht: Pozisyon

source: _Image
ht: _Imaj

source: Lo_gin Helper
ht: Asistan Ko_neksyon

source: Select All
ht: Seleksyone Tout

source: _Selection
ht: _Seleksyon

source: Content type
ht: Tip kontni

source: St_reamable Content
ht: Kontni ki ka Li an _Kontini

source: Caption:
ht: Lejann:

source: Summary:
ht: Rezime:

source: Rows
ht: Ranje

source: Columns
ht: Kolòn

source: Selected rows
ht: Ranje seleksyone

source: Selected columns
ht: Kolòn seleksyone

source: Table Information
ht: Enfòmasyon sou Tablo

source: name (x,y)
ht: non (x,y)

source: Header:
ht: Tèt:

source: <no description>
ht: <pa gen deskripsyon>

source: Extents:
ht: Ekstansyon:

source: Row
ht: Ranje

source: Column
ht: Kolòn

source: Selected Cell
ht: Selil Seleksyone

source: _Table
ht: _Tablo

source: Row span
ht: Ekstansyon ranje

source: Column span
ht: Ekstansyon kolòn

source: Row headers
ht: Tèt ranje

source: Column headers
ht: Tèt kolòn

source: Table
ht: Tablo

source: _TableCell
ht: Selil_Tablo

source: Text
ht: Tèks

source: Caret Offset
ht: Pozisyon Kisè

source: Offset
ht: Pozisyon

source: Include defaults
ht: Enkli sa ki pa defo yo

source: Start: 0
ht: Kòmansman: 0

source: End: 0
ht: Fen: 0

source: Te_xt
ht: Tè_ks

source: Current value
ht: Valè aktyèl

source: Minimum value
ht: Valè minimòm

source: Maximum value
ht: Valè maksimòm

source: Minimum increment
ht: Enkremantasyon minimòm

source: Val_ue
ht: Val_è

source: unknown
ht: enkoni

source: Interface Viewer
ht: Vizyèl Entèfas

source: Allows viewing of various interface properties
ht: Pèmèt wè divès pwopriyete entèfas la

source: (not implemented)
ht: (pa enplemante)

source: (no help text)
ht: (pa gen tèks èd)

source: Start
ht: Kòmansman

source: End
ht: Fen

source: Too many selectable children
ht: Twòp pitit ki ka seleksyone

source: (Editable)
ht: (Ka modifye)

source: Start: %d
ht: Kòmansman: %d

source: End: %d
ht: Fen: %d

source: Quick Select
ht: Seleksyon Rapid

source: Plugin with various methods of selecting accessibles quickly.
ht: Modil ekstensyon ki gen divès metòd pou seleksyone eleman aksesib byen vit.

source: Inspect last focused accessible
ht: Enspekte dènye eleman aksesib ki te gen fokis la

source: Inspect accessible under mouse
ht: Enspekte eleman aksesib anba sourit la

source: Sche_ma:
ht: Eske_ma:

source: V_alidate
ht: V_alide

source: _Help
ht: _Èd

source: Idle
ht: Inaktif

source: No description
ht: Pa gen deskripsyon

source: AT-SPI Validator
ht: Validatè AT-SPI

source: Validates application accessibility
ht: Valide aksesibilite aplikasyon an

source: Level
ht: Nivo

source: Role
ht: Wòl

source: Save validator output
ht: Sove rezilta validatè a

source: Saving
ht: Ap sove

source: Validating
ht: Ap valide

source: EXCEPT
ht: EKSEPSYON

source: ERROR
ht: ERÈ

source: WARN
ht: AVÈTISMAN

source: INFO
ht: ENFO

source: DEBUG
ht: DEBOGAJ

source: Basic
ht: Debaz

source: Tests fundamental GUI application accessibility
ht: Teste aksesibilite fondamantal aplikasyon GUI a

source: actionable %s is not focusable or selectable
ht: %s ki ka pran aksyon pa ka pran fokis oswa seleksyone

source: interactive %s is not actionable
ht: %s ki entèraktif pa ka pran aksyon

source: more than one focused widget
ht: plis pase yon widjèt ki gen fokis

source: %s has no text interface
ht: %s pa gen okenn entèfas tèks

source: %s index in parent does not match child index
ht: Endèks %s nan paran an pa koresponn ak endèks pitit la

source: Missing reciprocal for %s relation
ht: Manke resipwòk pou relasyon %s

source: %s missing name or label
ht: %s manke non oswa etikèt

source: focusable %s has a table interface, but not a selection interface
ht: %s ki ka pran fokis gen yon entèfas tablo, men l pa gen yon entèfas seleksyon

source: %s has %s state without %s state
ht: %s gen eta %s san l pa gen eta %s

source: %s does not belong to a set
ht: %s pa fè pati yon ansanm

source: %(rolename)s index %(num)d does not match row and column
ht: Endèks %(rolename)s %(num)d pa koresponn ak ranje a ak kolòn nan

source: %(rolename)s parent index %(num1)d does not match row and column index %(num2)d
ht: Endèks paran %(rolename)s %(num1)d pa koresponn ak endèks ranje a ak kolòn nan %(num2)d

source: %s has no name or description
ht: %s pa gen okenn non oswa deskripsyon

source: _Quit
ht: _Kite

source: _Preferences…
ht: _Preferans…

source: _Contents
ht: _Kontni

source: _About
ht: _A pwopo

source: <dead>
ht: <mouri>

source: Children
ht: Pitit

source: _Show Applications without children
ht: _Montre Aplikasyon ki san pitit yo

source: _Refresh Registry
ht: _Rafrechi Rejis

source: Refresh _Node
ht: Rafrechi _Ne

source: Component
ht: Konpozan

source: Task
ht: Tach

source: Key
ht: Kle

source: Accerciser Accessibility Explorer
ht: Eksploratè Aksesibilite Accerciser

source: Top panel
ht: Panèl anwo

source: Bottom panel
ht: Panèl anba

source: _File
ht: _Fichye

source: _Edit
ht: _Modifye

source: _Bookmarks
ht: _Makè

source: _View
ht: _wè

source: accerciser Preferences
ht: preferans accerciser

source: _Close
ht: _Fèmen

source: Plugins
ht: Modil ekstensyon

source: Global Hotkeys
ht: Chemen kout Global

source: Highlighting
ht: Kleraj

source: Highlight duration:
ht: Dire kleraj:

source: Border color:
ht: Koulè rebò:

source: The border color of the highlight box
ht: Koulè rebò bwat kleraj la

source: Fill color:
ht: Koulè ranplisaj:

source: The fill color of the highlight box
ht: Koulè ranplisaj bwat kleraj la

source: translator-credits
ht: kredi tradiktè

source: An interactive Python accessibility explorer
ht: Yon eksploratè aksesibilite Python entèraktif

source: accerciser Copyright © 2006, 2007 IBM Corporation (BSD)
ht: dwa kopi accerciser © 2006, 2007 IBM Corporation (BSD)

source: The New BSD License. See the COPYING and NOTICE files for details.
ht: Nouvo Lisans BSD a. Gade fichye COPYING ak NOTICE yo pou jwenn detay.

source: Web site
ht: Sitwèb

source: _Add Bookmark…
ht: _Ajoute Makè…

source: _Edit Bookmarks…
ht: _Modifye Makè yo…

source: Edit Bookmarks…
ht: Modifye Makè yo…

source: _Add
ht: _Ajoute

source: _Remove
ht: _Retire

source: _Jump to
ht: _Sote nan

source: Title
ht: Tit

source: Application
ht: Aplikasyon

source: Path
ht: Chemen

source: Add Bookmark…
ht: Ajoute Makè…

source: Title:
ht: Tit:

source: Application:
ht: Aplikasyon:

source: Path:
ht: Chemen:

source: Plugin Errors
ht: Erè nan modil ekstensyon yo

source: _Refresh
ht: _Rafrechi

# viewport
source: View
ht: Vi

source: No view
ht: Pa gen vi

source: _Single plugins view
ht: _Vi modil ekstensyon senp

source: Plugin View
ht: Vi pou modil ekstensyon

source: Plugin View (%d)
ht: Vi modil ekstensyon (%d)

source: _New view…
ht: _Nouvo vi…

source: New View…
ht: Nouvo Vi…
